<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <EditTextPreference
        android:title="Recognition threshold"
        android:key="threshold"
        android:defaultValue="30"
        android:inputType="numberSigned"
        android:summary="The threshold for speaker recognition" />

    <SwitchPreference
        android:disableDependentsState="true"
        android:key="save_speakers_models"
        android:summary="When on, all the speakers models will remain in the system"
        android:title="Save speakers models" />

    <Preference
        android:dependency='save_speakers_models'
        android:title="Revert speaker list"
        android:key="reset_speakers_list"
        android:summary="Reload speaker models from disk"/>

    <SwitchPreference
        android:title="Fancy demo"
        android:key="fancy_demo"
        android:summary="Pretty render of the demo" />

</PreferenceScreen>
